{
  "name": "ngx-wysiwyg-markdown-editor",
  "version": "8.2.10",
  "resolutions": {
    "squire-rte": "^1.9.0"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.10",
    "@angular/core": "^8.2.10",
    "tui-editor": "^1.4.1"
  },
  "license": "MIT"
}
